{
  "private": true,
  "name": "weareamericaproject-studio",
  "version": "1.0.15",
  "main": "package.json",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "dev": "sanity dev",
    "format": "prettier-eslint --write \"**/*.{js,jsx,ts,tsx}\" \"!node_modules/**\"",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "lint": "eslint .",
    "test": "tsc --noEmit && sanity schema validate"
  },
  "dependencies": {
    "@sanity/vision": "^3.0.0",
    "date-fns": "^2.19.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "sanity": "^3.0.0",
    "sanity-plugin-media": "^2.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
